
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "YourSuperSecretKeyYourSuperSecretKey"
  }
}
